# owt-onboarding-git

./: README.md  pom.xml
src/main/java/owt/training/fhir/: FhirApplication.java
src/main/java/owt/training/fhir/config/: FhirRestfulServer.java
src/main/java/owt/training/fhir/config/interceptor/: CustomLoggingInterceptor.java
src/main/java/owt/training/fhir/config/provider/: PatientProvider.java
src/main/resources/: application.yml
